{
    "name": "fazland/notifire",
    "require": {
        "php": ">=5.5.0",
        "symfony/event-dispatcher": "^2.7|^3.0",
        "symfony/options-resolver": "^2.7|^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "swiftmailer/swiftmailer": "^5.4",
        "mikey179/vfsStream": "^1.6",
        "twilio/sdk": "^4.10",
        "mailgun/mailgun-php": "^2.0",
        "twig/twig": "^1.24"
    },
    "autoload": {
        "psr-4": {
            "Fazland\\Notifire\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fazland\\Notifire\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "license": "MIT"
}
